<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Benjamin G. Neel, M.D., Ph.D.">
	<title>Benjamin G. Neel, M.D., Ph.D.</title>
<style>
.item1 { grid-area: header; text-align: center;font-family: "Open Sans", "Helvetica Neue", sans-serif;  color: #4c6493;
  font-weight: 700;}
.item2 { grid-area: aboutme; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif; font-size: 15px;font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; color: #4c6493;}
.item3 { grid-area: right1; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;}
.item4 { grid-area: biotech; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif; font-size: 15px;font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; color: #4c6493;}
.item5 { grid-area: right2; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;}
.item6 { grid-area: academic; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif; font-size: 15px;font-weight: 700;
  letter-spacing: 1px; 
  text-transform: uppercase; color: #4c6493;}
.item7 { grid-area: right3; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;font-size: 15px;}
.item8 { grid-area: pubs; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif; font-size: 15px;font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; color: #4c6493;}
.item9 { grid-area: right4; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;}
.item10{ grid-area: related; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase; color: #4c6493;}
.item11 { grid-area: right5; text-align: left;font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 15px;}
  
.headshot-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 178px;
  height: 221px;
  border-radius: 200px;
  box-shadow: 0 5px 10px #3A3E4A; }

.grid-container {
  display: grid;
  grid-template-columns: auto auto  ;
  grid-template-areas:
    'header header'
    ' aboutme right1'
    ' biotech right2'
    ' academic right3'
    ' pubs right4'
    ' related right5'
    ;
  gap: 5px;
  background-color: #ffffff;
  padding: 20px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  
  padding: 20px 0;
  
}

.item1 {
  grid-colum: 1 / 3;
}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1"><img src="ben_neel_half.jpg" class=headshot-img >
  <h1>Benjamin G. Neel, M.D., Ph.D.</h1>
<h2><i>Working to cure cancer in our lifetime.</i></h2>
</div>
  <div class="item2">About Me</div>
  <div class="item3">As a physician-scientist, I believe that we have the best chance of
 impacting patient survival when scientists and physicians
work together to understand the biology of cancer and its
vulnerabilities, and to then translate this understanding from the bench to the bedside.
					<br>&nbsp; <br>
	My own research focuses on cellular signaling pathways regulating
normal cell proliferation and differentiation, and how disruption of these
pathways can cause human diseases, especially cancer. I have a
particular interest in the biology and regulation of specific
molecules called <i>protein-tyrosine
phosphatases</i> which are involved in many normal cell functions. I also study
the role of RAS/ERK pathway mutations in developmental diseases and
cancer, and the biology of breast and ovarian cancers. 
					<br>&nbsp; <br>
		I am a member of the <a href="http://www.nasonline.org/"> National Academy of Sciences</a>, 
	  the <a href="https://aap-online.org/">American Academy of Physicians</a>, and
	  the <a href="https://rsc-src.ca/en">Royal Society of Canada</a> (Foreign Member). 
</div>  
  <div class="item4">Biotech</div>
	<div class="item5"><a href="https://aethontx.com/" target="_blank">Aethon Therapeutics</a>, Co-founder and Scientific Advisor<br>
	  Lighthorse Therapeutics, Co-Founder and SAB member<br>
		<a href="https://kojintx.com/">Kojin Therapeutics, SAB Member</a><br>
					<a href="https://navirepharma.com/" target="_blank">Navire Pharma</a>, Co-founder and SAB member<br>
					<a href="https://www.boehringer-ingelheim.com/press-release/acquisitionofnorthernbiologics" target="_blank">Northern Biologics</a>, Co-founder. 
						Acquired by Boehringer Ingelheim in May, 2020<br>
					<a href="https://www.arvinas.com/" target="_blank">Arvinas, Inc.</a>, SAB Member<br>
					<a href="https://www.recursion.com/" target="_blank">Recursion</a>, SAB Member</div>
  <div class="item6">Academic</div>
  <div class="item7">Laura and Isaac Perlmutter Cancer Center at NYU Langone Medical Center<br>
  Director (2015 - 2023)<br>
  NYU School of Medicine<br>
  Professor, Department of Medicine (2015 - present)<br>
  Associate Dean for Cancer Research (2022 - 2023)
  <p>
  The Campbell Family Institute for Cancer Research, Toronto, ON<br>
	Founding Director (2008 - 2014)
    </p>
    <p>
	Princess Margaret Hospital Cancer Center, Toronto, ON<br>
		Director, Research (2007 - 2014)
        </p><p>
        University of Toronto, Toronto, ON<br>
		Professor of Medical Biophysics (2007 - 2015)<br>
		Canada Research Chair, Tier 1 (2007 - 2015)
        </p><p>
        Beth Israel Deaconess Medical Center, Boston, MA<br>
		Deputy Director, Basic Research, Hematology/Oncology Division (2003 - 2007)<br>
		Director, Cancer Biology Program (1994 - 2007)<br>
		</p><p>
        Harvard Medical School, Boston, MA<br>
		William B. Castle Professor of Medicine (2006 - 2007)<br>
		Professor of Medicine (1999 - 2007)<br>
		Associate Professor of Medicine (1993 - 1999)<br>
		Assistant Professor of Medicine (1988 - 1993)
        </p></div>		
  <div class="item8">Publications</div>  
  <div class="item9">Updated publications list on <a href="https://pubmed.ncbi.nlm.nih.gov/?term=Neel+BG&sort=date&sort_order=desc target="_blank">PubMed</a></div>
  <div class="item10">Related Links</div>
  <div class="item11">
			<a href="https://theneellab.com/" target="_blank">The Neel Lab website</a>
				 <br>
			<a href="https://med.nyu.edu/faculty/benjamin-g-neel" target="_blank"> Benjamin G. Neel NYU Faculty page<a>
</div>

</div>

</body>
</html>
